NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAt_ckQgS8nLvsor6x9ytss4nqUXeUAamk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextfirebaselink.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextfirebaselink
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextfirebaselink.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=134216289295
NEXT_PUBLIC_FIREBASE_APP_ID=1:134216289295:web:399d12d2d2dbf0ec14677a